# github.io

./: directory_structure.txt  pom.xml
src/main/exe/pdfium-win-x64/lib/: pdfium.dll.lib
src/main/java/com/bh/dla_demo/: DlaDemoApplication.java
src/main/java/com/bh/dla_demo/config/: WebConfig.java
src/main/java/com/bh/dla_demo/controller/: PdfController.java
src/main/java/com/bh/dla_demo/model/: BlankComponent.java  Coordinates.java  LLMResponse.java  SignaturePadText.java  WorkflowStep.java
src/main/java/com/bh/dla_demo/service/: ClaudeLLMService.java  Gpt4oLLMService.java  ImageProcessorService.java  LLMService.java  LLMServiceFactory.java  LatinPromptService.java  OcrLikeConverterService.java  PdfConverterService.java  PdfExtractorService.java
src/main/java/com/bh/dla_demo/util/: ExternalProcessRunner.java
src/main/resources/: perPagePromptTemplate.txt  promptTemplate.txt  workflowPromptTemplate.txt
src/main/resources/templates/: index.html  result.html  upload.html
src/test/java/com/bh/dla_demo/: DlaDemoApplicationTests.java  Gpt4oLLMServiceTest.java
uploads/: 018f0100-8e30-7f0b-9ea6-446c8df31267___PDFDocument1___page___0___objects.json  018f0100-8e30-7f0b-9ea6-446c8df31267___PDFDocument1___page___0___preprocessed.json  018f0201-0218-7334-85a2-0ee6f01435d4___PDFDocument1___page___0___objects.json  018f0201-0218-7334-85a2-0ee6f01435d4___PDFDocument1___page___0___preprocessed.json  018f020f-86cd-7c27-9af9-fb8beccb7a2c___PDFDocument1___page___0___objects.json  018f020f-86cd-7c27-9af9-fb8beccb7a2c___PDFDocument1___page___0___preprocessed.json  Sales-Contract-Template-Signaturely___objects.json  Sales-Contract-Template-Signaturely___preprocessed.json  en_sample_5___objects.json  en_sample_5___preprocessed.json  en_sample_6___objects.json  en_sample_6___preprocessed.json  pdf-template-sales-contract___preprocessed.json  png2pdf___objects.json
uploads/ocr_like/: 018f0100-8e30-7f0b-9ea6-446c8df31267___PDFDocument1___page___0_ocr_like.json  018f0201-0218-7334-85a2-0ee6f01435d4___PDFDocument1___page___0_ocr_like.json  018f020f-86cd-7c27-9af9-fb8beccb7a2c___PDFDocument1___page___0_ocr_like.json  Sales-Contract-Template-Signaturely_ocr_like.json  en_sample_5_ocr_like.json  en_sample_6_ocr_like.json  pdf-template-sales-contract_ocr_like.json
